\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Discussion and Future Work}

% ... we presented a novel algorithm...
% benefits...
% TODO more information of what has been presented
In this paper, a pipeline to extract root structures from MRI images containing noise and disconnected structures has been presented. The pipeline takes a two-stage approach to first reduce noise and connect disconnected areas, followed by curve skeletonization to extract a root skeleton from the scan. 

The developed method runs on a laptop with limited resources and is capable of processing large datasets of input MRI scans quick enough for interactive parametrization and visualization.

Evaluation on real MRI scans shows that performance depends on the quality of the input. Segmentations using Log1 loss modification and a slightly higher root weighting perform the best. These segmentations preserve most of the root structure while not enlarging them too much.

Two input properties negatively affecting extraction have been observed: The first one is large regions of missing information in the input. This may lead to wrong connections, as the algorithm takes the shortest path through the remaining volume.

The second property concerns merging root structures. The current algorithm does not consider local branch orientation, which could potentially be used to address the issue of merging roots as well as help with guessing correct connections missing in the input.

Overall, the algorithm is capable of extracting complex root structure from scans with low connectivity and high noise. It produced some root branches not found in the manual reconstruction, demonstrating its potential for improving not only speed, but also the quality of the reconstruction. 

In future work, an iterative approach to graph extraction could be investigated. Instead of reconstructing the full root structure graph in a single skeletonization run, the method could be initialized by reconstructing only the most obvious roots first. The reconstruction could then be iteratively extended by further skeletonization runs. This would allow for using initial reconstructions as context for the interpretation of the more ambiguous MRI regions. Such an approach could also be used to improve finding and connecting some disconnected branches where the shortest path method for filling gaps is less suitable. 

\end{document}