\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Introduction}

% I would put motivation / problem description first
% e.g.: why do we want to extract roots in MRI data? why do we want to use skeletonization algorithms? what are the problems with gaps / morphological closing? (e.g. large structural elements would destroy morphology...)
% then: sth like: "we propose a novel robust curve skeletonization algorithm, that can overcome gaps of imperfect input data." (I wouldn't go into details, here)

%%% Deleted by Andrea 
% root performance plays a crucial role in understanding plant behaviour given for example different soil types. Therefore plant roots and their interaction in soil should be observed. Magnet Resonance Imaging (MRI), Computer Tomography (CT) \cite{metzner2015direct} or Neutron Radiography (NR) \cite{moradi2009neutron} can be used to depict plant roots in opaque soil in-situ.
%%%
%%% Added by Andrea 
Plant root system architecture is important for plant performance, particularly under challenging environmental conditions such as droughts. 3D volumetric imaging methods such as Magnet Resonance Imaging (MRI)~\cite{stingaciu2013in}, Computer Tomography (CT)~\cite{metzner2015direct} or Neutron Radiography (NR)~\cite{moradi2009neutron} enable in-situ observations of root system development in opaque soil. 
%%%

In this work, MRI images are used which can suffer from low resolution, compared to the diameter of thin roots, and low signal-to-noise ratio (SNR), caused e.g. by ferromagnetic particles in the soil. Fig.~\ref{fig:intr_raw} shows a raw MRI image after thresholding. In Fig.~\ref{fig:intr_seg}, the image has been segmented using a 3D U-Net~\cite{zhao20203d} reducing the noise considerably, but some patches of noise are still present and some roots have gaps.

For plant root system analysis, the structure of a root has to be extracted, i.e. the 3D image has to be transformed into a tree graph structure. Currently, this is done by human experts in a 3D work bench~\cite{stingaciu2013in}, which is a time-consuming process that limits plant root analysis to few samples. Automating root structure extraction allows for fast and reproducible processing of larger MRI measurement sets.

For finding the medial axis of roots, skeletonization algorithms~\cite{jin2016robust} can be used, but gaps must be closed before they can be applied.
For closing gaps in structures, often morphological operations are used. These are sufficient to fill holes and close smaller gaps, but when roots touch each other, closing can lead to wrong connections of root parts. 

\begin{figure}
	\centering
	\includegraphics[width=.48\textwidth]{imgs/fig_teaser/teaser.png}
	\caption{Given a (segmented) plant root MRI scan, first the largest root connected component (LCC) is extracted, followed by skeletonization of the LCC to create a root structure graph.}
\end{figure}

\begin{figure*}[!t]
    \centering
    \subfloat[Thresholded root MRI]{\includegraphics[width=.24\textwidth]{imgs/fig1/fig1a.png}\label{fig:intr_raw}}
    \hfill
    \subfloat[U-Net segmentation]{\includegraphics[width=.24\textwidth]{imgs/fig1/fig1b.png}\label{fig:intr_seg}}
    \hfill
    \subfloat[Extracted LCC]{\includegraphics[width=.24\textwidth]{imgs/fig1/fig1c.png}\label{fig:intr_lcc}}
    \hfill
    \subfloat[Root structure graph]{\includegraphics[width=.24\textwidth]{imgs/fig1/fig1d.png}\label{fig:intr_extr}}
		\vspace*{1ex}
    \caption{Overview of root structure extraction. MRI (a) is segmented using a 3D U-Net~\cite{zhao20203d} (b). The largest component connected to the shoot is identified (test-tube removed manually) (c). Gaps are closed and the root structure graph is extracted (d).}
    \label{fig:intr}
\end{figure*}

%TODO improve further
In this work, we present a novel robust curve skeletonization algorithm for 3D images. We take a two-stage approach: Stage~1 extracts the largest connected component (LCC), see Fig.~\ref{fig:intr_lcc}, starting from a given set, i.e. the shoot. To this end, a modified Dijkstra shortest path algorithm~\cite{dijkstra1959note} is employed. The shortest path algorithm is modified to connect disconnected areas by finding a single smallest gap. In Stage~2, a curve skeletonization algorithm is applied to the LCC. The resulting algorithm works on imperfect data containing clusters of noise, disconnectivities and intricate object structures. Fig.~\ref{fig:intr_extr} shows the resulting root structure graph.

The presented curve skeletonization algorithm has low computational demands. It is capable of reconstructing the root structure from large 3D images (396$\times$512$\times$512) on modest hardware in short time. We compare the obtained reconstructions to human expert reconstructions.


\end{document}