\documentclass[../main_2.tex]{subfiles}
\begin{document}
\section{Root Graph Extraction Pipeline}

\begin{figure*}[!t]
	\centering
	\subfloat[Max $I_{seg}$ along depth axis]{\includegraphics[width=.24\textwidth]{imgs/fig_run_lcc/inp.png}\vspace*{-2ex}\label{fig:run_inp}}
	\hfill
	\subfloat[Min $C_{I_{seg}}$ along depth axis]{\includegraphics[width=.24\textwidth]{imgs/fig_run_lcc/lcc_cost.png}\vspace*{-2ex}\label{fig:run_cost}}
	\hfill
	\subfloat[Min $C_{I_{gap}}$ along depth axis]{\includegraphics[width=.24\textwidth]{imgs/fig_run_lcc/lcc_g_cost.png}\vspace*{-2ex}\label{fig:run_gap}}
	\hfill
	\subfloat[Max $I_{lcc}$ along depth axis]{\includegraphics[width=.24\textwidth]{imgs/fig_run_lcc/lcc.png}\label{fig:run_lcc}\vspace*{-2ex}}
	\hfill
	\caption{LCC extraction. Given input volume in intensity (a), voxel-cost (b) is computed reducing smaller noise clusters. Cost is masked using $I_{seg}$ (c) to generate $C_{I_{gap}}$ enhancing no-gap to gap contrast. Based on this, $I_{lcc}$ is extracted (d).}
	\label{fig:run_extr}
	\vspace*{1ex}
\end{figure*}

Plant root MRI can suffer from low signal-to-noise ratio and loss of root information. The resulting scans contain non-root signals and disconnected root signals. The first issue can be reduced by employing image segmentation and super-resolution methods (e.g. \cite{uzman2019learning} and \cite{zhao20203d}). Resulting segmented MRI scans $I_{seg}$ still contain a number of noise-signal clusters and disconnected root structures. Current root image segmentation does not take connectivity towards the plant shoot into account. Using this metric further reduces noise clusters in the segmented input by excluding voxels that don't have a low-cost root path towards the shoot.

The presented algorithm employs this connectivity measure to further improve segmentation given a plant root MRI scan $I$ and its initial segmentation $I_{seg}$. In the first step, a largest-connected-component (LCC) $I_{lcc}$ is extracted using $I_{seg}$. To address disconnected root components, the LCC extraction allows for small gaps in the root signal to be bridged. If high-quality input data is used, this step can be omitted.

Noise and inaccuracies in $I$ and subsequently $I_{seg}$ prohibit the use of raw input signal to find the centerline of tubular structures. Higher resolution and noise increase the number and length of subbranches when using an approach similar to \cite{schulz2013plant}. By employing a robust 3D curve skeletonization algorithm based on \cite{jin2016robust}, the number of artificial subbranches and the subsequent amount of necessary computational resources is reduced.

In the following, $G$ is used for graphs. Other upper-case variables are volumes of the same size as $I_{seg}$. Lower-case variables $p$ and $q$ are used instead of full 3D positions $(x,y,z)$. 


\section{Largest Connected Component Extraction}
\label{sec:lcc}

Given a segmented input volume $I_{seg} \in [0,1]^{x\cdot y\cdot z}$, a start point $p_{0} \in I_{seg}$ is found either manually or by fitting circle masks in the upper part of the scan. Also given are associated minimum intensity $\gamma_{I_{seg}} \in [0,1]$ and maximum path cost $\omega_{I_{seg}} \in \mathbb{R}$. If gap closing is used, a maximum gap length $l_{I_{seg}} \in \mathbb{N}$ is provided. 

	\subsection{Radius Cost Map}
	\label{sec:rad_cost}
	At each 3D position $p \in I_{seg}$, the radius is estimated by fitting growing spheres centered around $p$ as follows: Let $\phi_r$ be the set of discrete positions inside a sphere of radius r and $\xi_{I_{seg},r}(p) \subset I_{seg}$ be the set of voxels inside the same sphere centered around $p$ and $\xi_{I_{seg},r}^+(p)$ all $p' \in \xi_{I_{seg},r}(p)$ for which volume $I_{seg}(p') \geq \gamma_{I_{seg}}$ then:
	\begin{align}
		R_{I_{seg}}(p) &= \underset{r \in \mathbb{N}}{\text{argmax}}\left(\frac{|\xi_{I_{seg},r'}^+(p)|}{|\phi_{r'}|} \geq 0.75, \forall r' \leq r\right) \label{for:rad_est}, \\
		C_{inv}(p) &= I_{seg}(p) + w_{rad}\frac{R_{I_{seg}}(p)}{\text{max}(R_{I_{seg}})}, \nonumber \\
		C_{I_{seg}}(p) &= 1-\frac{C_{inv}(p)}{\text{max}(C_{inv})} + \epsilon. \nonumber
	\end{align}
	$w_{rad} \in [0,1]$ is the weighting of radius vs. input intensity, $w_{rad} =0.5$ works well in most cases. $\epsilon \in \mathbb{R}_{>0} \ll 1$ is a small constant to avoid zero-cost voxels. The resulting cost map takes both local radius information and intensity into account, see Fig.~\ref{fig:run_cost}.
	
	
	\subsection{Shortest Path with Gap Closing}
	The Dijkstra Shortest Path algorithm is used to find the shortest path $\tau(p)$ for each $p \in I_{seg}$ to $p_{0}$, producing the path cost volume $C_{\tau}$. In each iteration, the 26-neighborhood of the visited voxel is expanded. As only voxels with path cost  $<\omega_{I_{seg}}$ are included in the resulting LCC, exploration is stopped once voxels of cost $\ge\omega_{I_{seg}}$ are reached. If gap closing is used, this is ignored for potential gaps of maximum $l_{I_{seg}}$ length.
	
	Using $C_{I_{seg}}$ directly can lead to disconnected areas in $I_{seg}$ being connected along multiple parallel paths through high-cost space. These paths would be part of the LCC creating unwanted structures. This is due to the Dijkstra algorithm only minimizing path cost per voxel, but not the sum of all traversals. 
	
	%\begin{figure}[t!]
	%	\centering
	%	\begin{subfigure}[b]{0.20\textwidth}
	%		\centering
	%		\includegraphics[width=\textwidth]{imgs/fig_seg/no_gap_c.png}
	%		\caption{Black: LCC without using gap closing}
	%		\label{fig:lcc_nogap}
	%	\end{subfigure}
	%	\begin{subfigure}[b]{0.20\textwidth}
	%		\centering
	%		\includegraphics[width=\textwidth]{imgs/fig_seg/gap_c.png}
	%		\caption{Blue: LCC with using gap closing}
	%		\label{fig:lcc_gap}
	%	\end{subfigure}
	%	\caption{LCC extraction without gap closing (a) creates multiple connections outside the input volume. Using gap closing (b) reduces these connections.}
	%\end{figure}
	
	To address this, $C_{I_{seg}}$ is updated:
	\begin{align}
		C_{gap}(p) = 
			\begin{cases}
				C_{I_{seg}}(p) \cdot 10 & \text{, if } I_{seg}(p) < \gamma_{I_{seg}} \\
				C_{I_{seg}}(p) & \text{, otherwise}
			\end{cases}. \label{for:gap}
	\end{align}
	As can be seen in Fig.~\ref{fig:run_gap} this modification increases the contrast between gap and no-gap information. This increases the stability of the gap closing modification for the Dijkstra shortest path.
	
	Disconnected root parts should be connected along a single path per root instead of per voxel. To this end, all positions $p$ where $C_{gap}(p) > \frac{\text{max}(C_{gap})}{2}$ are considered as potential gaps. These are all the areas penalized in Eq.~\ref{for:gap}. The penalty also induces further exploration of no-gap positions before exploration of gap areas. 
	
	\label{sec:gap}
	
	
	\begin{figure}[!t]
		\centering
		%\includegraphics[width=.49\textwidth]{imgs/fig_run_cskel/skel_c.png}
		%\subfloat[Extracted $I_{lcc}$]{\includegraphics[width=.24\textwidth]{imgs/fig_run_cskel/lcc_vol.png}\label{fig:run_slcc}}
		%\hfill
		\subfloat[Max normalized $R_{lcc}$]{\includegraphics[width=.24\textwidth]{imgs/fig_run_cskel/radius.png}\vspace*{-2ex}\label{fig:run_rad}}
		\hfill
		\subfloat[Max $C_{rel}$ along depth axis]{\includegraphics[width=.24\textwidth]{imgs/fig_run_cskel/skel_cost.png}\vspace*{-2ex}\label{fig:run_scost}}
		%\hfill
		%\subfloat[$G$ after full extraction ]{\includegraphics[width=.24\textwidth]{imgs/fig_run_cskel/skel.png}\label{fig:run_graph}}
		\caption{Using the LCC from Fig.~\ref{fig:run_extr}, the radius cost map $R_{lcc}$ (a) is computed. This is inverted and used to create $C_{rel}$ (b).}
		\label{fig:run_cskel}
		%\vspace*{1ex}
	\end{figure}
	
	
	\begin{figure*}[!t]
		\centering
		\subfloat[The marked area contains a found \hspace*{3.7ex}quench point (green) for extraction]{\includegraphics[width=.29\textwidth]{imgs/fig_run_skel/clean_0.png}\label{fig:skel_clean}}
		\hfill
		\subfloat[Shortest Path quench point to start \hspace*{3.7ex}point (green, interpolated) ]{\includegraphics[width=.29\textwidth]{imgs/fig_run_skel/clean_with_extr_0.png}\label{fig:skel_extr}}
		\hfill
		\subfloat[Filled area around extracted path.]{\includegraphics[width=.29\textwidth]{imgs/fig_run_skel/clean_with_filled.png}\label{fig:skel_filled}}
		\vspace*{1ex}
		\caption{Example skeletal branch extraction. From a found quench point (a) a path is connected (b) to the start point and the surrounding area is filled (c).}
		\label{fig:skel}	
	\end{figure*}
	
	
	Let $\tau(p)=\{p_0, p_1,\ldots, p_{n-1}, p \} \subset I_{seg}$ be the ordered set of voxels constituting the shortest path connecting $p$ to $p_0$. Let $p_n$ be a no-gap position that is explored in the current iteration. Assume $p_{n-1}$ is a gap position, then:
	\begin{align}
		s = \underset{i \in [0,1,\ldots,n-2]}{\text{argmax}} C_{gap}(p_i) \leq \frac{\text{max}(C_{gap})}{2}. \nonumber
	\end{align}
	Obviously, the gap bridged between $p_s$ and $p_n$ has length $n-s$. This length is used for early stopping. If $n-s \leq l_{I{seg}}$ it is assumed that the found gap is missing root information and it is subsequently bridged. The cost of $\tau(p_n)$ is updated to reflect the assumption that the path should have traversed a missing lower-cost area:
	\begin{align}
		C_{\tau}(p_e) = C_{\tau}(p_s) +(n-s)\cdot C_{gap}(p_e). \nonumber
	\end{align}
	
	The updated cost is lower than the initial cost. Hence, $p_e$ is the next position to be expanded. Due to Eq.~\ref{for:gap}, the area around $p_e$ is usually explored before further gaps are found. In practice, this leads to a singular connecting path between disconnected low-cost areas. This avoids the initially described problem of large areas of high cost being included.
	
	
	\subsection{LCC Extraction}
	Due to early stopping, $C_{\tau} = \infty$ for all positions for which no path of cost lower $\omega_{I_{seg}}$ can be found. The largest connected component $I_{lcc}$ is now defined as:
	\begin{align}
		ext(p) &= C_{\tau}(p) < \infty \land I_{seg}(p) \geq \gamma_{I_{seg}}, \nonumber \\
		con(p) &= \exists p_t: ext(p_t) \land p \in \tau(p_t),\nonumber \\
		I_{lcc}(p) &= 
		\begin{cases}
			1 & \text{, if } ext(p) \lor con(p)\\ 
			0 & \text{, otherwise} 
		\end{cases}. \nonumber
	\end{align}
	
	The resulting LCC is a binary volume excluding noise clusters far away and disconnected from the starting point, while connecting close-by root parts using a unique connection. This can be seen in Fig.~\ref{fig:run_lcc}.


\section{Curve Skeletonization}

\label{sec:curve}
By construction, $I_{lcc}$ is a single connected structure allowing for extraction of a skeleton, for which we use a modified version of \cite{jin2016robust}. A dilation multiplier $\beta_{I_{seg}} \in [1.1,2.0]$ is given. If interpolation is used, $\delta_{I_{seg}} \in \mathbb{R}$ is given.
	
	\subsection{Centerline Cost Maps}
	The extracted skeleton should follow the centerline of a root branch. To this end, $I_{lcc}$ is used to generate a new radius-based cost map, similar to Eq.~\ref{for:rad_est}:
	\begin{align*}
		\allowdisplaybreaks
		R_{lcc}(p) &= \underset{r \in \mathbb{N}}{\text{argmax}}\left(\frac{|\xi_{I_{lcc},r'}^+(p)|}{|\phi_{r'}|} \geq 0.9, \forall r' \leq r\right), \nonumber\\
		C_{skel}(p,f) &=
			\begin{cases}
				f(p) & \text{, if } R_{lcc} > 0 \\
				\infty & \text{, otherwise}
			\end{cases}, \label{for:skel} \\
		c_{R_{lcc}}(p) &= 1 - \frac{R_{lcc}(p)}{\text{max}(R_{lcc})}, \nonumber \\
		C_{R_{lcc}}(p) &=C_{skel}(p,c_{R_{lcc}}). \nonumber
	\end{align*}
	
	For centerline extraction, only the radius relative to the radii of surrounding positions is of interest. Let $\chi(p)$ be the 26-neighborhood of $p$. Then 
	\begin{align}
		e_{R_{lcc}}(p,p_t) &= 
			\begin{cases}
				1 & \text{, if } R_{lcc}(p) > R_{lcc}(p_t)\\
				0 & \text{, otherwise}
			\end{cases},\nonumber \\
		c_{rel}(p) &= 1- \frac{\sum_{p_t \in \chi(p)} e_{R_{lcc}}(p,p_t)}{26}, \\
		C_{rel}(p) &= C_{skel}(p,c_{rel}). \nonumber
	\end{align}
	Fig.~\ref{fig:run_scost} shows such a cost map.


	\subsection{Quench Points and Shortest Path}
	Using $R_{lcc}$, the list of all quench points $\theta$ is generated:
	\begin{align}
		\theta = \left\{p_q \middle| \underset{p_t \in \chi(p_q)}{\sum}e_{R_{lcc}}(p_q, p_t) > 20 \right\}. 
	\end{align}
	Let $\theta_{sort}=\{q_0, q_1, \ldots\}$ be $\theta$ sorted in decreasing order of Euclidean distance to $p_0$. 
	
	Again, Dijkstra shortest path is used to compute the shortest path $\tau(p)$ for each $p$. By definition of Eq.~\ref{for:skel}, only voxels included in the LCC have valid path costs. Some scans have a large flat area near the plant shoot. A simple $cut_z \in [0,z]$ can be given to ignore all quench points above a height $cut_z$. This excepts the flat non-root area from extraction.


	\subsection{Branch Extraction}
	
	A root graph $G_{full}$ is extracted on a voxel basis. Each voxel in a given branch is included in form of a graph node. A graph node is defined as triple $node(p)=(p,r,id)$ where $p \in \mathbb{R}^3$ is the voxel position, $r = R_{lcc}(p)$ the local radius estimate and $id \in \mathbb{N}$ a branch id unique for each branch. 
	
	Initialize $V_{node}$ and $V_{occ}$ as 0 volumes and $G_{full}$ as root graph with root node $node(p_0)=(p_0, R_{lcc}(p_0),0)$. Set $V_{occ}(p_0) = 1$ and $V_{node}(p_0)= {^*node(p_0)}$ where * denotes the reference operator. These volumes are used to keep track of areas already part of $G_{full}$. Fig.~\ref{fig:skel} shows the process of creating and adding a branch. %Alg.~\ref{alg:skel} shows the skeletonization algorithm.
	
	%\subfile{../algorithms/build_skeleton2}
	
		\subsubsection{Creating a Branch}
		Let $q$ be the quench points furthest from $p_0$ that is not yet part of $G_{full}$ and is not included in an already existing branch. This is the first position $q \in \theta_{sort}$ such that $V_{occ}(q) < 1$. 
		
		Create the node $(q,R_{lcc}(q),id_{run})$, where $id_{run}$ is a running integer that is incremented every time after a new branch is created and extracted. Now, $\tau(q)$ is followed starting from endpoint $q$ to create a graph branch. While $V_{node}(p_i)=0$, a new node $(p_i,R_{lcc}(p_i),id_{run})$ is created and the node corresponding to $p_{i+1}$ is added as a child node. Once $V_{node}(p_j)\neq 0$, the $node(p_{j+1})$ is added as child to the node referenced in $V_{node}(p_j)$.
		
		This results in a connected root branch that grows until it finds an area already part of the root graph. The branch follows the centerline of highest radius, due to using the inverted radius as cost (see Fig.~\ref{fig:skel_extr}).
		
		
		\subsubsection{Filling control Volumes}
		\label{sec:graph_fill}
		Whenever a new node at position $p_i$ is created, the surrounding area in $V_{occ}(p_i)$ and $V_{node}(p_i)$ is filled using sphere masks:
		\begin{align}
			r_{dil} &= R_{lcc}(p_i) \cdot \beta_{I_{seg}}, \nonumber\\
			V_{occ}(p) &= 1 &\forall &p \in \xi_{V_{occ},r_{dil}}(p_i), \\
			V_{node}(p) &= {^*node(p_i)} &\forall &p \in \xi_{V_{node},r_{dil}/2}(p_i). \nonumber
		\end{align}
	
		By increasing the local radius estimates, noisy surface areas are included while filling $V_{occ}$ and, hence, quench points found in these areas will not be considered for further branch extraction. This decreases the number of noisy branches. Fig.~\ref{fig:skel_filled}
		shows the resulting filled area in $V_{occ}$ limited to voxels included in the LCC.		
		
	\subsection{Interpolation}
	As voxel-perfect extraction is not necessary, the number of graph nodes can be reduced. To this end, the Douglas-Peucker algorithm \cite{douglas1973algorithms} is employed. All branch endpoints and nodes with more than one child in $G_{full}$ are fixed. The subgraphs between these fixed points are pruned by applying the Douglas-Peucker algorithm with parameter $\delta_{I_{seg}}$. The result is the reduced root graph $G$.

\end{document}