\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Related Work}

% here comes some previous work in the field of:
% - plant root imaging
% - root structure extraction
% - skeletonization

%... mention Dakai Jin et Al.: "A Robust and Efficient Curve Skeletonization Algorithm for Tree-Like Objects Using Minimum Cost Paths" (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4860741/)
%comment Magdalena: I think the terms 'shoot' and 'leaf' should be replaced 

An early root structure extraction algorithm has been developed by Schulz et al. \cite{schulz2013plant}. They used a four-step approach. First, tubular structures at multiple scales are extracted followed by automated plant shoot extraction. Then the Dijkstra shortest path method~\cite{dijkstra1959note} is used to determine connectivity to a set of possible leaf candidates, followed by graph pruning. Pruning is done by deleting branches crossing gaps which are determined as too long and by deleting multiple parallel branches corresponding to the same thicker root.
%%% by Andrea 
The automated root tracking algorithm of Leitner et al.~\cite{Leitner2014} used a mechanistic root growth model to track roots
in a graph representing 2D root systems obtained from NR images. Manual corrections were possible; in that case the Dijkstra algorithm was used to find the shortest path between two manually selected points. 
%%% 
Building on Schulz et al., NMRooting \cite{van2016quantitative} was developed. This tool is implemented using the Python programming language \cite{van2003python} and Mayavi for visualization \cite{ramachandran2011mayavi}. NMRooting extracts a root skeleton by thresholding the input image by a noise-dependent threshold, followed by dilation to bridge smaller gaps. All other voxels above a given threshold are connected using the Dijkstra shortest path algorithm.

These methods are designed to work with high-quality 3D images. To improve MRI scans with insufficient resolution and SNR, deep learning-based methods using a 2D RefineNet have been employed~\cite{uzman2019learning}. Zhao et al.~\cite{zhao20203d} developed a 3D U-Net incorporating further input channels and loss modifications to increase resolution and SNR. The resulting super-resolution segmentation still contains noise and disconnectivities. Hence, a root structure extraction method capable of dealing with noisy data is needed.

Graph shortest path-based extraction methods are widely used in medical imaging as well, e.g. \cite{schafer2007planning} or \cite{zalesky2008dt}. Lung airway extraction is similar to the root structure extraction problem in computing a 3D tree graph from a given 3D image. Jin et al. \cite{jin2016robust} use curve skeletonization based on radius quench points. To reduce the number of false subbranches, the extracted skeletal branches are dilated based on a radius estimate. Quench points inside this dilated branch are ignored. This ensures that for each airway branch only one graph branch is extracted. We follow this basic approach in our work.

For structural analysis of plant roots, voxel-perfect localization of the graph nodes is not necessary. To reduce the number of nodes along elongated roots without deviating much from the original structure, the Douglas-Peucker algorithm \cite{douglas1973algorithms} has proven to work efficiently.
\end{document}