\documentclass[../main_2.tex]{subfiles}

\begin{document}
\section{Results}
\label{sec:results}

% here, we can show some results:
% 1. qualitative / quantitative results on synthetic data
% 2. qualitative results on root MRI data

\subsection{Evaluation Method}

%TODO present usual parameterization
\subsubsection{Evaluation Dataset}
To evaluate the performance of the extraction algorithm, 22 real plant root MRI scans are used. For each of these, a manually expert-annotated root graph is provided as target. 

To decrease the noise in the original scan, 3D U-Net based root vs. soil segmentation~\cite{zhao20203d} is applied. A total of five different models are used, with root weights 1, 10, 100, 1000 as well as the Log1 loss modification employed during training. The resulting dataset consists of $22 \cdot 5$ MRI segmentations.

\begin{figure}
	\centering
	\begin{subfigure}[t]{0.20\textwidth}
		\centering
		{\includegraphics[width=\textwidth]{imgs/fig2/gt_vs_extraction_dense_l.png}}
		\caption{Extracted structure and manual reconstruction}
	\end{subfigure}\hspace*{2ex}
	\begin{subfigure}[t]{0.20\textwidth}
		\centering
		{\includegraphics[width=\textwidth]{imgs/fig2/gt_vs_extraction_dense_r.png}}
		\caption{Extracted structure and manual reconstruction after evaluation is applied}
	\end{subfigure}
	\caption{Yellow: Extraction; Gray: Manual reconstruction; Green/Red: Extraction with/without corresponding manual reconstruction; Black/Blue: Manual reconstruction with/without corresponding extraction.}
	\label{fig:gt_vs_extraction}
\end{figure}


%\begin{table}[h]
%	\centering
%	\caption{Average performance using extraction dependent on segmentation variant. Cost $C_{lcc}$ is used.}
%	\small
%	\begin{tabular}{l||c|c|c}
%		\hline
%		\bfseries Segmentation & \bfseries F1-Score & \bfseries Precision & \bf Recall\\
%		\hline\hline
%		Log1 & 0.8279 & 0.8339 & 0.8312 \\
%		Root W 1 & 0.7765& 0.8911& 0.7005 \\
%		Root W 10 & 0.8194& 0.8465& 0.8019 \\
%		Root W 100 & 0.7683 & 0.7030 & 0.8682 \\
%		Root W 1000 & 0.6973 & 0.5953 & 0.8898 \\
%		\hline
%	\end{tabular}
%	\label{table:models}
%\end{table}

%\begin{table}[h]
%	\centering
%	\caption{Average performance using extraction dependent on segmentation variant. Cost $C_{rel}$ is used.}
%	\small
%	\begin{tabular}{l||c|c|c}
%		\hline
%		\bfseries Segmentation & \bfseries F1-Score & \bfseries Precision & \bf Recall\\
%		\hline\hline
%		Log1 & 0.8294 & 0.8303 & 0.8369 \\
%		Root W 1 & 0.7767& 0.8783& 0.7088 \\
%		Root W 10 & 0.8214& 0.8248& 0.8081 \\
%		Root W 100 & 0.7744 & 0.7040 & 0.8799 \\
%		Root W 1000 & 0.7001 & 0.5958 & 0.8955 \\
%		\hline
%	\end{tabular}
%	\label{table:models2}
%\end{table}




\subsubsection{Distance-tolerant F1 Score for Graphs} %Needs to be emphasized more with respect to 
The following method is used to evaluate the extracted root graph $G$ against the manually reconstructed root $G_T$. Spacing $s$ and distance tolerance $d$ are given as parameters.

Let $l_G$ be a list containing tuples $(p,dir(p))$ for all $p \in G$, where $dir(p)$ is the direction from parent node $p'$ to $p$. If $\left\Vert p,p'\right\Vert_2 > s$, the line segment connecting $p$ and $p'$ is segmented into points $p_1,p_2,\ldots,p_{n-1}$ such that $\left\Vert p_i,p_{i+1}\right\Vert_2 = s$ for all $i \in 0,1,\ldots,n-2$ using $p_0 = p'$. Tuple $(p_i, dir(p))$ for all $i \in 1,\ldots,n-1$ are also added to $l_G$.

This step is repeated for the target graph $G_T$ to generate $l_{T}$. Fig.~\ref{fig:gt_vs_extraction} shows an example of this. As vertex density between extracted graphs varies depending on interpolation or human annotation this step is used to create a dense graph representation.

Two points $p_{T} \in l_{T}$ and $p_{G} \in l_{G}$ correspond if two conditions are met. First, the angle between $dir(p_T)$ and $dir(p_G)$ has to be smaller 90 degrees. The second condition is that $\left\Vert p_T,p_G\right\Vert_2 \leq d$, or $\left\Vert p_T,line(p_G)\right\Vert_2 \leq d$, where $line(p_G)$ is the line connecting $p_G$ and its previous point. 

If correspondence between given $p_{T}$ and multiple $p_{G}$ can be established, the closest point is chosen. Each $p_{G}$ can correspond to at most one $p_{T}$ and corresponding points in $l_G$ are marked as such.

Finally, each point in $l_{G}$ with a corresponding point in $l_{T}$ is regarded as a true positive, each point in $l_{G}$ without a corresponding point in $l_{T}$ is regarded as a false positive, and each point in $l_{T}$ without a corresponding point in $l_{G}$ is regarded as a false negative. This is then used to compute recall, precision, and F1 score.

This method evaluates the extraction with respect to topology by penalizing large divergence in orientation and missing target in the immediate area. Furthermore, the extraction takes branch length into account by penalizing branches which are either too short or too long with respect to the target. As this evaluation scheme does not allow multi-correspondence and the manual reconstruction is not perfectly aligned $d=15$ is chosen for all evaluations. 


\subsection{Performance}

\begin{figure*}
	\centering
	\begin{subfigure}[h]{0.22\textwidth}
		\centering
		\includegraphics[width=.95\textwidth]{"imgs/fig3/rw10_upper_0.png"}
		\caption{Left mark: Root cut in half; Right mark: Large flat connected area containing false extraction.}
		\label{fig:rw10_3sdap8}
	\end{subfigure}\hspace*{2ex}
	\hspace{1ex}
	\begin{subfigure}[h]{0.22\textwidth}
		\centering
		\includegraphics[width=.95\textwidth]{"imgs/fig4/noise_in_extr.png"}
		\caption{Mark: Noise close to the root is extracted.}
		\label{fig:noise_in_extr}
	\end{subfigure}
	\hspace{1ex}
	\begin{subfigure}[h]{0.4\textwidth}
		\centering
		\includegraphics[width=.95\textwidth]{imgs/fig7/missing_str.png}\vspace*{-2ex}
		\caption{The manual reconstruction shows intricate arc-like structures not found in the segmentation. The missing volume information lead to wrong extraction.}
		\label{fig:3sand1w8}
	\end{subfigure}
	\vspace*{1ex}
	\caption{Green/Red: Extraction with/without corresponding manual reconstruction; Black/Blue: Manual reconstruction with/without corresponding extraction.}
\end{figure*}

\begin{table}[!t]
	\centering
	\caption{Average performance using extraction dependent on segmentation variant and cost maps.}
	\small
	\begin{tabular}{l|l||c|c|c}
		\hline
		\bfseries Cost & \bfseries Segmentation & \bfseries F1-Score & \bfseries Precision & \bf Recall\\
		\hline\hline 
		\multirow{5}{*}{$C_{R_{lcc}}$}
		&Log1 & 0.8279 & 0.8339 & 0.8312 \\[0.1ex]
		&Root W 1 & 0.7765& 0.8911& 0.7005 \\
		&Root W 10 & 0.8194& 0.8465& 0.8019 \\
		&Root W 100 & 0.7683 & 0.7030 & 0.8682 \\
		&Root W 1000 & 0.6973 & 0.5953 & 0.8898 \\
		\hline\hline 
		\multirow{5}{*}{$C_{rel}$}
		&Log1 & 0.8294 & 0.8303 & 0.8369 \\
		&Root W 1 & 0.7767& 0.8783& 0.7088 \\
		&Root W 10 & 0.8214& 0.8248& 0.8081 \\
		&Root W 100 & 0.7744 & 0.7040 & 0.8799 \\
		&Root W 1000 & 0.7001 & 0.5958 & 0.8955 \\
		\hline
	\end{tabular}
	\label{table:models}
\end{table}

\begin{figure}[!t]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{imgs/f1_models_changing_cutoff.png}
		\caption{Changing $\omega_{I_{seg}}$}
	\end{subfigure} 	\vspace*{.1ex}
	%\hspace{2ex}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{imgs/f1_models_changing_glength.png}
		\caption{Changing $l_{I_{seg}}$} %\vspace*{1ex}}
		\label{fig:params_gl}
	\end{subfigure}	\vspace*{.1ex}
	%\hspace{2ex}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{imgs/f1_models_changing_dilMult.png}
		\caption{Changing $\beta_{I_{seg}}$}
		\label{fig:params_dl}
	\end{subfigure}
	%\vspace*{1ex}
	\caption{Average performance of the extraction over the complete dataset when changing one of the parameters. No $cut_z$ is used for these values.}
	\label{fig:params_perfomance}
\end{figure}

%\begin{figure*}[!t]
%    \centering
%    \subfloat  
%        [Each scan placed on the recall and precision grid with respect to the model used for segmentation. Precision and Recall are taken from highest F1 score extraction for each scan and model respectively.]
%        {\includegraphics[width=.35\textwidth]{imgs/rec_pre_individual_data_scatterplot.png}\label{fig:scatter_inps}}
%    \hspace{.05\textwidth}
%    \subfloat
%        [Average performance per model using different parameter permutations.]
%        {\includegraphics[width=.35\textwidth]{imgs/rec_pre_diff_params_lineplot.png}\label{fig:overview_inps}}
%    \caption{Comparison of recall and precision for different segmentation models}
%\end{figure*}


\begin{figure*}[!t]
	\centering
	\subfloat[Full volume, extraction and manual reconstruction]{\includegraphics[width=.35\textwidth]{imgs/fig6/full.png}\label{fig:4soil3d6_full}}
	\hfill
	\subfloat[The marked areas contain elongated volumes resembling roots. These are not part of the target structure but may have been missed during manual extraction]{\includegraphics[width=.30\textwidth]{imgs/fig6/close_no_gt_b.png}\label{fig:4soil3d6_no_gt}}
	\hfill
	\subfloat[Top: Manual reconstruction; Bottom: Extracted Structure; Marked area: Lower branch is split and wrongly connected to the upper branch.]{\includegraphics[width=.30\textwidth]{imgs/fig6/close_up.png}\label{fig:4soil3d6_merge}}
	\vspace*{1ex}
	\caption{Extracted root graph based on Fig.~\ref{fig:run_cskel} and corresponding manual reconstruction. Green/Red: Extraction with/without corresponding manual reconstruction; Black/Blue: Manual reconstruction with/without corresponding extraction.}
	\label{fig:4soil3d6}	
\end{figure*}


\subsubsection{Performance based on Input Quality}

The performance of our algorithm strongly depends on input quality. Consequently, the quality of the initial U-Net based segmentation heavily determines the performance of the root extraction algorithm. Table~\ref{table:models} shows the average F1 score of the extraction algorithm dependent on the segmentation variant. As can be seen, the Log1 loss modification gives the best F1 score by producing a balanced precision and recall.

The second-best model utilizes a root-loss weight of 10. The segmentation outputs have slightly enlarged root structures and noise structures. For most roots, the score is slightly lower than the Log1 score, but the enlarged areas result in merged roots leading to wrong connection in more dense root systems. Another issue is an enlarged area towards the plant shoot of a root system leading to multiple wrong extractions reducing the precision noticeably. Fig.~\ref{fig:rw10_3sdap8} shows this issue. This is addressed by employing $cut_z$.

Using a root weight of 1 combined with the same parametrization used for the other models results in noticeably lower recall. Further parameter testing showed that a much larger maximum gap length is needed here. Using this, the recall can be increased but still stays below the other models.

The segmentation models utilizing larger root weights 100 and 1000, respectively, show problems similar to root weight 10. More dense root systems tend to merge resulting in structures combining two root branches that should be separate. Another issue is that the enlarged roots and noise areas merge in some scans leading to noise areas being treated as root, see Fig.~\ref{fig:noise_in_extr}. These noise areas are large enough to have a non-trivial radius, limiting the use of radius-based penalties.

Table~\ref{table:models} also shows the average performance over all scans with respect to the employed cost maps $C_{R_{lcc}}$ and $C_{rel}$. As can be seen, $C_{rel}$ increases recall while decreasing precision. Root scans containing thicker roots like segmentation using rw100 or rw1000 show a slight increase in precision as well. This is due to the relative cost not suffering from radius cost saturation for large radii. 

%Extraction performance was evaluated also with respect to three parameters that were shown to change extraction behavior the most in manual assessment. Fig.~\ref{fig:params_perfomance} shows the behavior of the extraction when altering these parameters. 

%Altering the cost cutoff $\omega_{I_{seg}}$ changes behavior only minimally once above a certain threshold. Below this threshold, $\omega_{I_{seg}}$ can be used to exclude higher-cost areas from the extraction. This only works if unwanted areas can be sufficiently penalized, which is not the case for models with high root weighting. The threshold can vary from 100 in scans with overall high connectivity and large radius to 1500 in scans containing long and thin root systems. This may lead to the changes in $\omega_{I_{seg}}$ having only a small effect on performance.

%Changes in gap length $l_{I_{seg}}$ have a larger effect on performance. Well-chosen $l_{I_{seg}}$ can increase the performance significantly. This parameter depends on the input scan quality. As can be seen in Fig.~\ref{fig:params_gl}, $l_{I_{seg}}$ used and validated on models Log1 and root weight 10 is too large for the models using higher root weighting while the performance with root weight 1 segmentation increases noticeably with larger $l_{I_{seg}}$.

%The third parameter evaluated is the dilation multiplier $\beta_{I_{seg}}$ for root extraction. Models with smaller more discernible structures, as can be found in root weights 1, 10 and Log1, show small change when changing $\beta_{I_{seg}}$. These inputs have clearer structures leading to fewer false responses in surrounding areas. Models with high root weights often have areas creating quench points which are wrongfully included because of insufficient radius dilation during skeletonization. This can be reduced by increasing $\beta_{I_{seg}}$ as can be seen in Fig.~\ref{fig:params_dl}. Hence, this parameter can be used to increase precision in more noisy scans.


\subsubsection{Performance based on Parameterization}

Extraction performance was evaluated also with respect to three parameters that were shown to change extraction behavior the most in manual assessment. Fig.~\ref{fig:params_perfomance} shows the behavior of the extraction when altering these parameters. Starting from a manually found parameter configuration, for each file these parameters are tested using the multipliers 0.5, 1.0, and 1.5.

Altering the cost cutoff $\omega_{I_{seg}}$ changes behavior only minimally once above a certain threshold. Below this threshold, $\omega_{I_{seg}}$ can be used to exclude higher-cost areas from the extraction. This only works if unwanted areas can be sufficiently penalized, which is not the case for models with high root weighting. The threshold can vary from 100 in scans with overall high connectivity and large radius to 1500 in scans containing long and thin root systems. This may lead to the changes in $\omega_{I_{seg}}$ having only a small effect on performance.

Changes in gap length $l_{I_{seg}}$ have a larger effect on performance. Well-chosen $l_{I_{seg}}$ can increase the performance significantly. This parameter depends on the input scan quality. As can be seen in Fig.~\ref{fig:params_gl}, $l_{I_{seg}}$ used and validated on models Log1 and root weight 10 is too large for the models using higher root weighting while the performance with root weight 1 segmentation increases noticeably with larger $l_{I_{seg}}$.

The third parameter evaluated is the dilation multiplier $\beta_{I_{seg}}$ for root extraction. Models with smaller more discernible structures, as can be found in root weights 1, 10 and Log1, show small change when changing $\beta_{I_{seg}}$. These inputs have clearer structures leading to fewer false responses in surrounding areas. Models with high root weights often have areas creating quench points which are wrongfully included because of insufficient radius dilation during skeletonization. This can be reduced by increasing $\beta_{I_{seg}}$ as can be seen in Fig.~\ref{fig:params_dl}. Hence, this parameter can be used to increase precision in more noisy scans.

\subsection{Qualitative Assessment}
%\begin{figure}
%    \centering
%    \begin{subfigure}[b]{.4\textwidth}
%        \includegraphics[width=\textwidth]{"imgs/fig6/close_up.png"}
%    \end{subfigure}
%    \caption{. Blue Area: Missing extraction, instead of a single root, some quench points are connected to the upper branch.}
%    \label{fig:4soil3d6}
%\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{.4\textwidth}
%		\includegraphics[width=\textwidth]{"imgs/fig6/close_no_gt_b.png"}
%	\end{subfigure}
%	\caption{Black: Ground truth segments with corresponding extraction output. Green: extraction with corresponding ground truth, Red: extraction without corresponding ground truth. The marked areas contain elongated volumes resembling roots. These are not part of the target structure but may have been missed during manual extraction.}
%	\label{fig:4soil3d6_no_gt}
%\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=.40\textwidth]{imgs/fig7/missing_str.png}\vspace*{-2ex}
%	\caption{Green/Red: Extraction with/without corresponding manual reconstruction; Black/Blue: Manual reconstruction with/without corresponding extraction. The manual reconstruction shows intricate arc-like structures not found in the segmentation. The missing volume information lead to wrong extraction.}
%	\label{fig:3sand1w8}
%\end{figure}


Fig.~\ref{fig:4soil3d6_full} shows a scan with high F1 score. The overall structure is extracted correctly. Some areas that appear to have an elongated although fractured structure are extracted as root while not being part of the target structure, see Fig.~\ref{fig:4soil3d6_no_gt}. These may be roots that did not get annotated during manual extraction. While fractured, the extraction creates a single connected response---bridging gaps correctly.

Some structures in the segmentation merge. This leads the extraction algorithm to connect merged areas using a single branch instead of the two or more that should be used. Fig.~\ref{fig:4soil3d6_merge} shows this. Two parallel branches merge in certain intervals leading to the lower branch not being extracted as a single branch but as segments connected to the upper branch.

This can also be observed in Fig.~\ref{fig:rw10_3sdap8}. Towards the upper part, a root is clearly cut in half during extraction. This is due to the same structure merging creating wrong paths.


In Fig.~\ref{fig:3sand1w8}, the area towards the center left has missing structure. The target shows curved downwards connections not found in the segmented MRI. Instead, the lower parts are connected by the shortest gap.

As can be seen in Fig.~\ref{fig:intr_extr}, our algorithm is capable of extracting root structures from large complicated root scans. Disconnected roots have been connected correctly.

\subsection{Runtime and Memory Usage}
\label{sec:rt}
The test computer is a laptop with two cores at 2.3\,GHz and 8\,GB of RAM running Ubuntu 16.04 64-bit. Input size is between 140$\times$512$\times$512 to 396$\times$512$\times$512. Maximum memory usage is 10.9\,GB. Average memory consumption is 4-6\,GB. The three scans needing the most time in Fig.~\ref{fig:runtime} need more than the available RAM. The increase in runtime is because of paging out of memory used by the algorithm.

The other relevant factors determining the runtime are the maximum radius in structures and the amount of extracted roots.

\begin{figure}
    \centering
    \includegraphics[width=.43\textwidth]{imgs/fig_rt/runtime_chart.png}
    \caption{Average runtime of the full algorithm dependent on input scan.}
    \label{fig:runtime}
\end{figure}


\end{document} 