This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in van2003python

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            1447 strings with 21204 characters,
and the built_in function-call counts, 12524 in all, are:
= -- 1006
> -- 350
< -- 105
+ -- 186
- -- 66
* -- 625
:= -- 1853
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 219
cite$ -- 16
duplicate$ -- 897
empty$ -- 950
format.name$ -- 79
if$ -- 2912
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 165
newline$ -- 68
num.names$ -- 15
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 542
swap$ -- 757
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 56
width$ -- 17
write$ -- 173
(There was 1 warning)
