% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stingaciu2013in}
L.~Stingaciu, H.~Schulz, A.~Pohlmeier, S.~Behnke, H.~Zilken, M.~Javaux, and
  H.~Vereecken, ``In situ root system architecture extraction from magnetic
  resonance imaging for water uptake modeling,'' \emph{Vadose Zone Journal},
  vol.~12, no.~1, pp. 1--9, February 2013.

\bibitem{metzner2015direct}
R.~Metzner, A.~Eggert, D.~Van~Dusschoten, D.~Pflugfelder, S.~Gerth, U.~Schurr,
  N.~Uhlmann, and S.~Jahnke, ``Direct comparison of {MRI} and {X-ray} {CT}
  technologies for {3D} imaging of root systems in soil: potential and
  challenges for root trait quantification,'' \emph{Plant Methods}, vol.~11,
  no.~1, p.~17, 2015.

\bibitem{moradi2009neutron}
A.~B. Moradi, H.~M. Conesa, B.~Robinson, E.~Lehmann, G.~Kuehne, A.~Kaestner,
  S.~Oswald, and R.~Schulin, ``Neutron radiography as a tool for revealing root
  development in soil: capabilities and limitations,'' \emph{Plant and Soil},
  vol. 318, no. 1-2, pp. 243--255, 2009.

\bibitem{zhao20203d}
Y.~Zhao, N.~Wandel, M.~Landl, A.~Schnepf, and S.~Behnke, ``{3D} {U-Net} for
  segmentation of plant root {MRI} images in super-resolution,'' in \emph{28th
  European Symposium on Artificial Neural Networks (ESANN)}, 2020.

\bibitem{jin2016robust}
D.~Jin, K.~S. Iyer, C.~Chen, E.~A. Hoffman, and P.~K. Saha, ``A robust and
  efficient curve skeletonization algorithm for tree-like objects using minimum
  cost paths,'' \emph{Pattern Recognition Letters}, vol.~76, pp. 32--40, 2016.

\bibitem{dijkstra1959note}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem{schulz2013plant}
H.~Schulz, J.~A. Postma, D.~van Dusschoten, H.~Scharr, and S.~Behnke, ``Plant
  root system analysis from {MRI} images,'' in \emph{Computer Vision, Imaging
  and Computer Graphics. Theory and Application}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2013, pp. 411--425.

\bibitem{Leitner2014}
D.~Leitner, B.~Felderer, P.~Vontobel, and A.~Schnepf, ``Recovering root system
  traits using image analysis exemplified by two-dimensional neutron
  radiography images of lupine,'' \emph{Plant Physiology}, vol. 164, no.~1, pp.
  24--35, 2014.

\bibitem{van2016quantitative}
D.~van Dusschoten, R.~Metzner, J.~Kochs, J.~A. Postma, D.~Pflugfelder,
  J.~B{\"u}hler, U.~Schurr, and S.~Jahnke, ``Quantitative {3D} analysis of
  plant roots growing in soil using magnetic resonance imaging,'' \emph{Plant
  Physiology}, vol. 170, no.~3, pp. 1176--1188, 2016.

\bibitem{van2003python}
G.~Van~Rossum and F.~L. Drake, ``Python language reference manual,'' 2003.

\bibitem{ramachandran2011mayavi}
P.~Ramachandran and G.~Varoquaux, ``Mayavi: {3D} visualization of scientific
  data,'' \emph{Computing in Science \& Engineering}, vol.~13, no.~2, pp.
  40--51, 2011.

\bibitem{uzman2019learning}
A.~O. Uzman, J.~Horn, and S.~Behnke, ``Learning super-resolution {3D}
  segmentation of plant root {MRI} images from few examples,'' in \emph{27th
  European Symposium on Artificial Neural Networks (ESANN)}, 2019.

\bibitem{schafer2007planning}
S.~Schafer, V.~Singh, K.~R. Hoffmann, P.~B. No{\"e}l, and J.~Xu, ``Planning
  image-guided endovascular interventions: guidewire simulation using shortest
  path algorithms,'' in \emph{Medical Imaging 2007: Visualization and
  Image-Guided Procedures}, vol. 6509.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2007, p. 65092C.

\bibitem{zalesky2008dt}
A.~Zalesky, ``{DT-MRI} fiber tracking: a shortest paths approach,'' \emph{IEEE
  Transactions on Medical Imaging}, vol.~27, no.~10, pp. 1458--1471, 2008.

\bibitem{douglas1973algorithms}
D.~H. Douglas and T.~K. Peucker, ``Algorithms for the reduction of the number
  of points required to represent a digitized line or its caricature,''
  \emph{Cartographica: The International Journal for Geographic Information and
  Geovisualization}, vol.~10, no.~2, pp. 112--122, 1973.

\end{thebibliography}
