
@inproceedings{zhao20203d,
    title={{3D} {U-Net} for Segmentation of Plant Root {MRI} Images in Super-Resolution},
    author={Yi Zhao and Nils Wandel and Magdalena Landl and Andrea Schnepf and Sven Behnke},
    year={2020},
   booktitle = {28th European Symposium on Artificial Neural Networks (ESANN)},
}


@inproceedings{uzman2019learning,
  author    = {Ali Oguz Uzman and
               Jannis Horn and
               Sven Behnke},
  title     = {Learning super-resolution {3D} segmentation of plant root {MRI} images
               from few examples},
  booktitle = {27th European Symposium on Artificial Neural Networks (ESANN)},
  year      = {2019},
}

@article {Leitner2014,
	author = {Leitner, Daniel and Felderer, Bernd and Vontobel, Peter and Schnepf, Andrea},
	title = {Recovering Root System Traits Using Image Analysis Exemplified by Two-Dimensional Neutron Radiography Images of Lupine},
	journal = {Plant Physiology},
	volume = {164},
	number = {1},
	pages = {24--35},
	year = {2014},
	doi = {10.1104/pp.113.227892}
}

@Article{stingaciu2013in,
author = {Stingaciu, Laura and Schulz, Hannes and Pohlmeier, Andreas and Behnke, Sven and Zilken, Herwig and Javaux, Mathieu and Vereecken, Harry},
title = {In situ root system architecture extraction from magnetic resonance imaging for water uptake modeling},
year = {2013},
number = {1},
pages = {1-9},
month = {February},
journal = {Vadose Zone Journal},
volume = {12},
}

@incollection{schulz2013plant,
  title={Plant root system analysis from {MRI} images},
  author={Schulz, Hannes and Postma, Johannes A and van Dusschoten, Dagmar and Scharr, Hanno and Behnke, Sven},
  booktitle={Computer Vision, Imaging and Computer Graphics. Theory and Application},
  pages={411--425},
  year={2013},
  publisher={Springer}
}


@article{metzner2015direct,
  title={Direct comparison of {MRI} and {X-ray} {CT} technologies for {3D} imaging of root systems in soil: potential and challenges for root trait quantification},
  author={Metzner, Ralf and Eggert, Anja and Van Dusschoten, Dagmar and Pflugfelder, Daniel and Gerth, Stefan and Schurr, Ulrich and Uhlmann, Norman and Jahnke, Siegfried},
  journal={Plant Methods},
  volume={11},
  number={1},
  pages={17},
  year={2015},
  publisher={BioMed Central}
}

@article{van2016quantitative,
  title={Quantitative {3D} analysis of plant roots growing in soil using magnetic resonance imaging},
  author={van Dusschoten, Dagmar and Metzner, Ralf and Kochs, Johannes and Postma, Johannes A and Pflugfelder, Daniel and B{\"u}hler, Jonas and Schurr, Ulrich and Jahnke, Siegfried},
  journal={Plant Physiology},
  volume={170},
  number={3},
  pages={1176--1188},
  year={2016},
  publisher={Am Soc Plant Biol}
}

@article{moradi2009neutron,
  title={Neutron radiography as a tool for revealing root development in soil: capabilities and limitations},
  author={Moradi, Ahmad B and Conesa, H{\'e}ctor M and Robinson, Brett and Lehmann, Eberhard and Kuehne, Guido and Kaestner, Anders and Oswald, Sascha and Schulin, Rainer},
  journal={Plant and Soil},
  volume={318},
  number={1-2},
  pages={243--255},
  year={2009},
  publisher={Springer}
}


@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische Mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
} 


@article{jin2016robust,
  title={A robust and efficient curve skeletonization algorithm for tree-like objects using minimum cost paths},
  author={Jin, Dakai and Iyer, Krishna S and Chen, Cheng and Hoffman, Eric A and Saha, Punam K},
  journal={Pattern Recognition Letters},
  volume={76},
  pages={32--40},
  year={2016},
  publisher={Elsevier}
}

@article{van2003python,
  title={Python language reference manual},
  author={Van Rossum, Guido and Drake, Fred L},
  year={2003},
  publisher={Network Theory Bristol}
}


@article{ramachandran2011mayavi,
  title={Mayavi: {3D} visualization of scientific data},
  author={Ramachandran, Prabhu and Varoquaux, Ga{\"e}l},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={40--51},
  year={2011},
  publisher={IEEE}
}

@inproceedings{schafer2007planning,
  title={Planning image-guided endovascular interventions: guidewire simulation using shortest path algorithms},
  author={Schafer, Sebastian and Singh, Vikas and Hoffmann, Kenneth R and No{\"e}l, Peter B and Xu, Jinhui},
  booktitle={Medical Imaging 2007: Visualization and Image-Guided Procedures},
  volume={6509},
  pages={65092C},
  year={2007},
  organization={International Society for Optics and Photonics}
}

@article{zalesky2008dt,
  title={{DT-MRI} fiber tracking: a shortest paths approach},
  author={Zalesky, Andrew},
  journal={IEEE Transactions on Medical Imaging},
  volume={27},
  number={10},
  pages={1458--1471},
  year={2008},
}

@article{douglas1973algorithms,
  title={Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
  author={Douglas, David H and Peucker, Thomas K},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={10},
  number={2},
  pages={112--122},
  year={1973},
  publisher={University of Toronto Press}
}

