\documentclass[10pt,a4paper,conference]{IEEEtran}
\usepackage[utf8]{inputenc}

\usepackage{subfiles}
\usepackage{algorithm}
\usepackage{amsfonts}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{algpseudocode}
\usepackage{authblk}
\usepackage{multirow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\newcommand\newfunc[1]{%
\vspace*{-.7\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
\Statex\hspace*{-\algorithmicindent}\textbf{#1}%
\vspace*{-.7\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
}

\title{Robust Skeletonization for Plant Root Structure Reconstruction from MRI}
%\title{Structural Reconstruction of Plant Roots from MRI}
%maybe rather sth like?: a robust skeletonization algorithm for disconnected components

%REWORK TO ONE LINE NOT BLOCKS
\author[1]{Jannis Horn}
\author[1]{Yi Zhao}
\author[1]{Nils Wandel}
\author[2]{Magdalena Landl}
\author[2]{Andrea Schnepf}
\author[1]{Sven Behnke}
\affil[1]{Autonomous Intelligence Systems Group, University of Bonn}
\affil[2]{Forschungszentrum Jülich GmbH, Agrosphere (IBG-3)}
                    
\date{February 2020}

\begin{document}

\maketitle

\begin{abstract}
% I would keep it a little more general, to make it interesting for a broader audience...:
%Skeletonization of noisy input data is deemed to be difficult as disconnectivities can render traditional skeletonization algorithms useless (are there other papers, that tried to close gaps in skeletonization algos or are we the first?).
%NMRooting also allows gap closing 


%Usually before skeletonization morphologic closing operations are applied. This cannot work for our specific example because even small noise elements can add unwanted structures and larger scale closing operations merge roots.


%We propose a new robust skeletonization algorithm to overcome gaps...
% and apply this algorithm to MRI data of plant roots.
% TODO: cite paper, which applied the algorithm to lung vessels
% -> here, we can continue to describe MRIs of plant roots

%To further the understanding of plant root interaction with soil it is necessary to have knowledge of the root structure. MRI can be used to depict plant roots in soil. These scans can suffer from high noise levels and missing connections. To address this an extraction algorithm is proposed. The extractor uses a two-stage approach to first limit connections to non-root noise and to bridge disconnected root segments. In the second stage curve skeletonization applied on the first stage output generates a tree graph containing position and radius information. TODO Results

Structural reconstruction of plant roots from MRI is challenging, because of low resolution and low signal-to-noise ratio of the 3D measurements which may lead to disconnectivities and wrongly connected roots. 
We propose a two-stage approach for this task.
The first stage is based on semantic root vs. soil segmentation and finds lowest-cost paths from any root voxel to the shoot.
The second stage takes the largest fully connected component generated in the first stage and uses 3D skeletonization to extract a graph structure. We evaluate our method on 22 MRI scans and compare to human expert reconstructions.

\end{abstract}

\subfile{chapters/introduction2.tex}
\subfile{chapters/related_work2.tex}
\subfile{chapters/method2.tex}
\subfile{chapters/results2.tex}
\subfile{chapters/discussion2.tex}

\subsection*{Acknowledgment}
This research was supported by grants BE 2556/15 and SCHN 1361/3-1 of German Research Foundation (DFG).

%\newpage
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv, bibliography}

\end{document}
